<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/margine"
    android:paddingRight="@dimen/margine"
    android:paddingTop="@dimen/bordino"
    android:paddingBottom="@dimen/bordino"
    android:gravity="center"
    android:layout_height="@dimen/altezzaElemento">
    <TextView
        android:layout_width="@dimen/cerchiodimen"
        android:layout_height="@dimen/cerchiodimen"
        android:text="7.5"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@drawable/magnitudo_circle"
        style="@style/Magnitudo"
        android:id="@+id/magnitudo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70 km da"
            android:layout_marginLeft="@dimen/margine"
            style="@style/TestoDistanza"
            android:id="@+id/distanza"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Città che tutti odiano"
            android:layout_marginLeft="@dimen/margine"
            style="@style/TestoInElenco"
            android:id="@+id/citta"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/1/2017"
        style="@style/DataTerremoto"
        android:id="@+id/data"/>

</LinearLayout>